<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stilo1.css">
  <title>Document</title>
</head>
<body background="imagen/fondo mundial.jpg">
  <header><center>
<img src="imagen/logo.gif" height="10%" width="16%">
<img src="imagen/titulo.jpg" alt="" height="95%" width="45%"> 
<img src="imagen/logo.gif" height="10%" width="16%"></center>
</header><br>
<nav>
  <a href="https://brayanmmmm.github.io/goldelmomento/"><font face="algerian" size="5%" color="pink">EL GOL DEL MOMENTO!</font></a><br>
  <font face="algerian" size="10%" color="#00FFFF">FASE DE GRUPOS</font>
</nav>
<section>
  <tr border="1">
    <td><a title="GRUPO A" href="https://brayanmmmm.github.io/grupoA/"><img src="imagen/grupo1.jpg" /></a></td>
    <td><a title="GRUPO B" href="https://brayanmmmm.github.io/grupoB/"><img src="imagen/grupo2.jpg" /></a></td>
    <td><a title="GRUPO C" href="https://brayanmmmm.github.io/grupoC/"><img src="imagen/grupo3.jpg" /></a></td>
    <td><a title="GRUPO D" href="https://brayanmmmm.github.io/grupoD/"><img src="imagen/grupo4.jpg" /></a></td>
    <td><a title="GRUPO E" href="https://brayanmmmm.github.io/grupoE/"><img src="imagen/grupo5.jpg" /></a></td>
    <td><a title="GRUPO F" href="https://brayanmmmm.github.io/grupoF/"><img src="imagen/grupo6.jpg" /></a></td>
    <td><a title="GRUPO G" href="https://brayanmmmm.github.io/grupoG/"><img src="imagen/grupo7.jpg" /></a></td>
    <td><a title="GRUPO H" href="https://brayanmmmm.github.io/grupoH/"><img src="imagen/grupo8.jpg" /></a></td>
  </tr>
</section>
  <br>
  <aside>
    <img src="imagen/copa.gif" alt="" width="99%" height="640px">
  </aside>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br>
  <footer>
<div id="caja">
<font size="4%" color="black"><footer>derechos reservados Brayan Alarcon Paco, 2022</footer></font></div>
</footer>
</body>
</html>